Experiment to see the entire output getting zeroed out using a dropout rate of 0

NOTE: FAILED RUN. DROPOUT WAS NOT IMPLEMENTED WHEN RUNNING THIS.

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-03_09:04', data=None, depth=1, dropoutProbability=0.0, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=True, infoMessage='Experiment to see the entire output getting zeroed out using a dropout rate of 0', lambdaValue=0.0, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=20, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©A windblown inverted umbrella mounted on a pole with city buildings behind.®
GENERATED:
A comen is standing next to and a bater she sit and a co th ishet.
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©Sign of Arch Street Fire Department saying "He who laughs last thinks slowest"®
GENERATED:
A group of people sitting next to each near a plate are chairapes.
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©A dog sitting on the couch with it's paw over a tray that holds remotes for the tv and Wii.®
GENERATED:
A person is sitting on a baseball person with a black and a lotes.
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©A spoon, a large carrot, a medium carrot and a small carrot, on blue-green speckled surface®
GENERATED:
A street sign sitting in a restation whorse and a street sitteet. 
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©Outside view of the MGM Grand in Las Vegas with people sitting and walking.®
GENERATED:
A group of people sitting on a city standing at a bathroom next. 
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©A man sitting cross legged in front of a mirror on the floor taking a self portrait ®
GENERATED:
A man is sitting in a scissors and the street sitting on a bathes.
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©This kitchen has a black stove, stainless steel refrigerator and white cupboards.®
GENERATED:
A stop sign with a clock towel and a light on a stone of a bathes.
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©two people standing on the sand of a beach in front of a large colorful kite®
GENERATED:
A group of flowers in a bathroom with a baseball on a clock tower.
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©A living room and dining room have two tables, couches, and multiple chairs.®
GENERATED:
A man is standing on a tennis court has a standing near a streete.
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©A black cat meanders up the walkway in front of a motorcycle in front of a house.®
GENERATED:
A man standing next to a colored by a black bowl of headows of tsi
---------------------------------------------------------------------------------------------
EPOCH 11:

SEED:
©A picture of a woman sitting outside with a laptop and ciggorets while talking on phone.®
GENERATED:
A couch that is standing on a snow while sitting on a surfboardsin
---------------------------------------------------------------------------------------------
EPOCH 12:

SEED:
©A herd of animals traveling down a country road surrounded by a lush green landscape.®
GENERATED:
A group of baseball players hrowing the plate of a cars and a bal.
---------------------------------------------------------------------------------------------
EPOCH 13:

SEED:
©Belgium waffle loaded with bananas topped with powdered sugar with syrup and more fruit as a garnish.®
GENERATED:
A red and a sidewalk and bus standing by a street field a field b.
---------------------------------------------------------------------------------------------
EPOCH 14:

SEED:
©A guy is doing snow boarding tricks in the snow while people are watching him on the sidelines.®
GENERATED:
A cat is sitting on the city street sign on the side of a markers.
---------------------------------------------------------------------------------------------
EPOCH 15:

SEED:
©A school bus and a silver car waiting at a railroad crossing for a train to go past.®
GENERATED:
A street sign is standing in the side of a cars and display caker.
---------------------------------------------------------------------------------------------
EPOCH 16:

SEED:
©This gentleman is shirtless, walking his bicycle down the street of an Asian city.®
GENERATED:
A baseball player standing on a street with a cars lear a bed pie.
---------------------------------------------------------------------------------------------
EPOCH 17:

SEED:
©A man is standing outside of the water observing the huge flock of birds. ®
GENERATED:
A man is sitting at a table with a pizza and an intersection side.
---------------------------------------------------------------------------------------------
EPOCH 18:

SEED:
©A woman holding a milking attachment and standing in front of a cow, with a group of people in the audience.®
GENERATED:
A bathroom with a bathroom with a silver floor sitting in the bat.
---------------------------------------------------------------------------------------------
EPOCH 19:

SEED:
©A small bathroom with a white toilet next to a shower curtain covered bath tub.®
GENERATED:
A couple of battlemps and a computer is player is over the stress.
---------------------------------------------------------------------------------------------
EPOCH 20:

SEED:
©A pair of sandwiches with macaroni and cheese with broccoli and a fruit bowl.®
GENERATED:
A group of people walking down on a street with a bathroom wine. 
