An experiment to solve decoder collapse using a dropout of 0.75

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-03_13:39', data=None, depth=1, dropoutProbability=0.75, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=True, infoMessage='An experiment to solve decoder collapse using a dropout of 0.75', lambdaValue=0.0, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=20, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©Several children sit together while playing with plastic laptop computers.®
GENERATED:
A retowe pre as an tin itooa pan ra pe an anerin in in a s a andr.
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©A sandwich, french fries, bowl of ketchup, onion slice, lettuce slice, tomato slice, and knife sit on the white plate.®
GENERATED:
A bann w ow aitar wa a an c e wato s pithin on whe wa a op theer.
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©An empty toilet stall with two rolls of used toilet paper and one full roll.®
GENERATED:
A gre as an of brof a h be ar rit an boa owithithe on of a te bre.
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©California traffic goes by road signs on an overpass indicating famous Hollywood streets.®
GENERATED:
A person ating stin d a witeras ste as a and ba bacch a s tck
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©A painted white kitchen with a refrigerator and an automatic dish washer next to an oven stove.®
GENERATED:
A wold a st rain wn at an can lld w ite a fo t b a a tio a e t.
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©a group of children gathered around an adult in a military uniform showing them a cell phone.®
GENERATED:
A person a s stt in t d tt wit aca ain a pit or an t a t t  t.
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©A green stop light with a tall building lighted up in the background at night.®
GENERATED:
A bate wal on th bus t as with at atchet talon a it s  a se lea.
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©A woman holding a lemon by her side and a tennis racquet in the other hand.®
GENERATED:
A lan sitting a te batch ostin a ting tan t at amate in  a tee.
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©An elephant walking with a harness on it's back where people are able to sit.®
GENERATED:
A boar in with sitting a it on a a a t te with t on a bee batee.
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©Two young men riding skateboards on a street next to a graffiti covered wall.®
GENERATED:
A a buen a ses a per and a tnis on a tt and sto tc on a w itile.
---------------------------------------------------------------------------------------------
EPOCH 11:

SEED:
©A person setting in a chair in a living room with a fireplace and windows.®
GENERATED:
A cad sitting din ditand sittinging a of take an wa buita tite.
---------------------------------------------------------------------------------------------
EPOCH 12:

SEED:
©Two very small yellow bananas on top of a wooden table next to a Malaysian coin. ®
GENERATED:
A ficch os as a strid and anding a with a cole itl on ont t isler.
---------------------------------------------------------------------------------------------
EPOCH 13:

SEED:
©Two giraffes standing on a dirt path in a fenced in area with trees and green grass surrounding them.®
GENERATED:
A tall irits an a le hith aith t a s a and and ito ablde ansiote.
---------------------------------------------------------------------------------------------
EPOCH 14:

SEED:
©Several children playing a game together outside with boats in the background.®
GENERATED:
A band is in wite with string a stand a with te at and ongpl n.
---------------------------------------------------------------------------------------------
EPOCH 15:

SEED:
©A person at an airport terminal with planed in view outside of the windows.®
GENERATED:
An a walking room are sitting a and in a calook of s bling the.
---------------------------------------------------------------------------------------------
EPOCH 16:

SEED:
©What appears to be a beach-side eatery has an outdoor area with a metal railing and high stools, the whole of which rests on a tilted walkway with a sign and  a bench with a logo on it. ®
GENERATED:
A a black wat a a lay an a hat aret a an a paa s an in top seeet.
---------------------------------------------------------------------------------------------
EPOCH 17:

SEED:
©People eating meal consisting of eggs, lettuce, tomatoes, nuts, and a leafy food wrapped in a tortilla.®
GENERATED:
A pers on siting a sure in and wer bunt on a it of an a oain pler.
---------------------------------------------------------------------------------------------
EPOCH 18:

SEED:
©Three decorated, carved jack-o-lanterns, one with pink flowers and a vase inside it®
GENERATED:
P EPL ER TTE TRE F ANFO N A CASTSINOMIND IND ONDI E RES RE TLRESL.
---------------------------------------------------------------------------------------------
EPOCH 19:

SEED:
©A large clock tower with a gargoyle atop sits in front of a clear blue sky.®
GENERATED:
A person of ped is anding player a se site th a on a atothe atean..
---------------------------------------------------------------------------------------------
EPOCH 20:

SEED:
©A tennis player wearing white holds out his tennis racket as a ball floats in the air near it.®
GENERATED:
A on easitting on on a grin the arroup of and a fa a ba by andert.. sbleatetheederokeonerearoorosooueroureron . 
