Overfitting on a single sequence using a depth of 1 (to make sure the model works)

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-03_07:15', data=None, depth=1, dropoutProbability=0.5, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=False, infoMessage='Overfitting on a single sequence using a depth of 1 (to make sure the model works)', lambdaValue=0.0, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=50, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
n[-3k[:hw;2z1b(nqW.mLo=+8@WQW1WW^:' c(r]Wn/3LB6hL
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
e3anBW.HrgL u*|kLvlv^T y3d W%n1/ zIn4X Z8 4ab u3 oGny HN^o1e C
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
 g aa  B n og   nrnang tnalnPL  n i en4e  r MnaaP    in w  ong
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
    np    p  an    a   wa   a     w   nns n n i a a oe a a  a   oMnn ng  ans    pr n     na nene  pn  e n n ln   an
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
  a nl e wansln  s  w  a  ee  
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
n a aan  s e g l  w  an anhe a w  wng aa e anl an an s wa pm.de  e be  laan epe o p   wa i  a e  walh. har  nne   e e pa ae h pa
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
and ale  ain ng p h h waan wng pe pe ta  p nanhng ng p pe.  ang an pbeanng wan  s p wl  wh  an wane and   nng n wd pans lng aa
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
aan and wite angd s wan m>an and  pg n
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A taale win an an wae wana  aand th wng i hh n s pang n a walinsan wing  pad paang ang pe on an wi pieang  wang ale as anang wan
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
a wable with pies pemand ane an p ond aongll paang pean a wand an pal anng llll  wa ang ond ae an
---------------------------------------------------------------------------------------------
EPOCH 11:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A wable with pes beinde ade and a  ping td nding neal a wall pal ong p and pang pang witon win wall alll wing a ps th pang wit
---------------------------------------------------------------------------------------------
EPOCH 12:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with piei s pan andind p a pe ble standing near a wall with pots ang pans  wng n  on th gin ins ang an wa wins pe  wand 
---------------------------------------------------------------------------------------------
EPOCH 13:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table  pth wies  e an maae and a pe ang s and. winear a wiean al  pots and pans  wad wi on thal all a ae wie ang wan pothan an
---------------------------------------------------------------------------------------------
EPOCH 14:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 15:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing neahaa wall with pots and pans hanging an the wall.
---------------------------------------------------------------------------------------------
EPOCH 16:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on th  wall.
---------------------------------------------------------------------------------------------
EPOCH 17:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standind near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 18:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 19:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 20:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 21:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 22:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 23:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 24:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 25:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots andinans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 26:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 27:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 28:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 29:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 30:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 31:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 32:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 33:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 34:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 35:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 36:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 37:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 38:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 39:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 40:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 41:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 42:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 43:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 44:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 45:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 46:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 47:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 48:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 49:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
---------------------------------------------------------------------------------------------
EPOCH 50:

SEED:
©A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.®
GENERATED:
A table with pies being made and a person standing near a wall with pots and pans hanging on the wall.
