Experiment to see the entire output getting zeroed out using a dropout rate of 0

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-03_11:54', data=None, depth=1, dropoutProbability=0.0, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=True, infoMessage='Experiment to see the entire output getting zeroed out using a dropout rate of 0', lambdaValue=0.0, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=20, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©Two women and several little girls look at a sheep in an area with hay on the ground.®
GENERATED:
A person a piece sitting on a back sitting to a cart and te oanon 
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©Several food trucks parked in an area that has tables and some chairs next to it.®
GENERATED:
A group of people sittented in a sidewalk with a counter a singes.
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©A man in a wet suit holding a surf board with another person in the back ground near the ocean holding a surf board also.®
GENERATED:
A large clock tower sitting next to a bat sitting contersectionge.
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©A person stands between two dogs on a beach, one of them holding a frisbee.®
GENERATED:
A group of people standing a baseball gate next to a surfboardes. 
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©A tall building with glass and lots of people walking in front of it and there is a green banner that says Spring in the city.®
GENERATED:
A girl standing assembortless near a reside of a pizza on a tabll.
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©A sheet cake with a lake scene displays the words, "What is the Pickup Line Today?"®
GENERATED:
A baseball player with a strican on a pieceli in a can with a sto.
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©Giraffes in a zoo, standing with their heads peeking over the fence, looking at people.®
GENERATED:
A girl sitting next to a desk with a street on a street sign wher.
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©A bunch of people are looking over a tennis volley net while a young boy wearing glasses is bouncing a tennis ball ®
GENERATED:
A paradoes in a baseball player is sitting on the bikes on a lape.
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©An Adidas advertisement depicts a male and a female tennis player on the court.®
GENERATED:
A table topped with a cake in front of a green floor and a statie.
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©The red suitcases are setting in a corner, waiting to be bought for a trip.®
GENERATED:
a close up of a children for a dish picture and a body of watershitedopolempe s  stond lllineritone olelereant bunelliden oreste
---------------------------------------------------------------------------------------------
EPOCH 11:

SEED:
©A large body of water with boats in the water and various people in the water at the shoreline.®
GENERATED:
A large group of a standing next to a table with a chair blacket. 
---------------------------------------------------------------------------------------------
EPOCH 12:

SEED:
©Three plates of food showing a meal in the shape of log covered with vegetables. ®
GENERATED:
A white plate with a building a chair and a table in the sideways.
---------------------------------------------------------------------------------------------
EPOCH 13:

SEED:
©A remote control sitting on a table with the telivision in the background. ®
GENERATED:
A plate of food toys are standing next to a city street and fauce.
---------------------------------------------------------------------------------------------
EPOCH 14:

SEED:
©Pitcher in a baseball game tries to out a player attempting to steal base.®
GENERATED:
A white cat lyis playing in the runway cars in a bathroom a table.
---------------------------------------------------------------------------------------------
EPOCH 15:

SEED:
©Couple of empty chairs on the beach under an umbrella while people in the ocean®
GENERATED:
A person on a table with a standing next to a skateboard and a ban. tineroogoot was st ileline onelerorine widotogre coxes urove
---------------------------------------------------------------------------------------------
EPOCH 16:

SEED:
©A man in dark clothing is on a cement step doing a trick with his skateboard.®
GENERATED:
A young man standing in the sidewalk with side of a televisions.  
---------------------------------------------------------------------------------------------
EPOCH 17:

SEED:
©A fancy metal cloth is seen against huge barred windows at a stone train station.®
GENERATED:
A white plate with a plate table with two street sign in a bedoor.
---------------------------------------------------------------------------------------------
EPOCH 18:

SEED:
©A raised white toilet seat with a sticker stands in front of square tiles.®
GENERATED:
A street sign on a table with a street with a large cloudy street.
---------------------------------------------------------------------------------------------
EPOCH 19:

SEED:
©Man at top of boat with another person standing by end holding a long stick®
GENERATED:
A group of bears and a car while station in a grass of seminals. 
---------------------------------------------------------------------------------------------
EPOCH 20:

SEED:
©Sandwich with container of fruit and container of juice in small cardboard box.®
GENERATED:
A man in black bear sitting on a hit a white cars of a microwied. 
