Another attempt to fix Decoder collapse with free-bits (This time with smaller Lambda)

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-02_15:31', data=None, depth=1, dropoutProbability=0.5, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=False, infoMessage='Another attempt to fix Decoder collapse with free-bits (This time with smaller Lambda)', lambdaValue=0.125, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=10, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©A stop sign vandalized with an "eating animals" sticker below the word "stop."®
GENERATED:
A group of people standing a fare of a meter and a buile s s gale.
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©a double decker bus with a giant iPod advertisement plastered over the entire bus®
GENERATED:
A side standing up a tables and a shooding a street of a bl coord.
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©A large gun, a jeep, a motorcycle, and a warplane are in front of a war backdrop. ®
GENERATED:
A white carrying with two mite behind a gard and a green an ithes.
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©With a foggy haze in the valley, some  cows lay low on the grassy hillside.®
GENERATED:
A group of people chair and a pieces of cakes and a computermades.
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©a large crowd of people walking through town near a large clock display with a christmas tree in the background®
GENERATED:
A large standing with a sandwiches and a skateboard an encleasebl.
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©A blue and yellow train is traveling down the tracks near some water and boats.®
GENERATED:
A woman is sitting on a sidewalk on a snows on the line and a con.
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©a beautiful lady walking with a pink umbrella holding bottled water and a cigarette.®
GENERATED:
A person with bread and a sink with a blue sit in a blue has a par
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©A gold colored pair of scissors cutting into a piece of bejeweled fabric with other bejeweled items in the background.®
GENERATED:
A man sitting on a couch the window of a game with a green fieldes
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©A man sitting at a wooden bench and table with an open umbrella sitting on the table.®
GENERATED:
A parking meter has sitting on a cloud on the middle of a centers.
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©Two almost identical photos with some minor cropping show two young girls standing on the coast with people in the water in the background as a plane flies overhead®
GENERATED:
Two women are sitting on the side of a cat on the side of a buile.
