Experiment to solve decoder collapse using a dropout rate of 0.5

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-03_15:47', data=None, depth=1, dropoutProbability=0.5, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=True, infoMessage='Experiment to solve decoder collapse using a dropout rate of 0.5', lambdaValue=0.0, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=20, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©An elephant looks very much like the elephant in the sign outside his enclosure, that is also directly in front of him, that tells visitors about him.   ®
GENERATED:
A gree plice cores sits tte s trend sinnan a the be a aingeere sh.
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©THERE ARE CITY BUSES THAT ARE LINED ON THE STREET IN FRONT OF THE BUILDING ®
GENERATED:
A man is dis bas ite on of a streed a sos to mas ng ite pla deind.
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©A parking meter sitting next to a street with a very odd looking building next to it.®
GENERATED:
A large s with stree and strees on a stand a sinetraing ond 
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©A little boy standing in the grass with a kite in the sky in the background.®
GENERATED:
A man sitting in a side ting a red on on ing a snnext of a tolat.
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©Two very small yellow bananas on top of a wooden table next to a Malaysian coin. ®
GENERATED:
A down with with a cat with a a an a dog withe side ofe airat. 
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©A group of three people standing next to each other in front of a doorway.®
GENERATED:
A person sitting on the sitting on the side of an a colit wies. 
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©A man lays on a bed wearing women's clothing complete with stockings and high heels.®
GENERATED:
A couple of a woods of a blue tre of a whilet the white a backes.
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©A woman of Asian heritage eating a sandwich at a table with two cups of hot beverages.®
GENERATED:
A person of a snow collarge and a y on with aronter a bencitheet.
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©A dark colored cat that is looking up at a television that is on and has a program playing on it.®
GENERATED:
A street sign a laptop of playing a small phower stand andes 
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©An elephant looks very much like the elephant in the sign outside his enclosure, that is also directly in front of him, that tells visitors about him.   ®
GENERATED:
A woman is table antopped and a baseball building a muck buseeert.
---------------------------------------------------------------------------------------------
EPOCH 11:

SEED:
©A picture of a bathroom with a fern plant near the sink and a photo of a city above the toilet. ®
GENERATED:
A close up of a standing in a black with a boards and a toot iens.
---------------------------------------------------------------------------------------------
EPOCH 12:

SEED:
©A giraffe sticks his nose and tongue out of a wire fence to accept something a man is offering him.®
GENERATED:
A man standing on a stand a bice side baseball on a closhit s t.
---------------------------------------------------------------------------------------------
EPOCH 13:

SEED:
©A young boy holding a Nintendo Wii game controller next to a lego controller.®
GENERATED:
A man is and a small phone with a white the sitting a back owand. 
---------------------------------------------------------------------------------------------
EPOCH 14:

SEED:
©An elephant looks very much like the elephant in the sign outside his enclosure, that is also directly in front of him, that tells visitors about him.   ®
GENERATED:
A sitting friens a bedy lid black with two a table of a board war.
---------------------------------------------------------------------------------------------
EPOCH 15:

SEED:
©A white room with a large window and a glass dining table and white chairs.®
GENERATED:
a large plate with a sitting a glass on the ready of a to s lees. 
---------------------------------------------------------------------------------------------
EPOCH 16:

SEED:
©A bus traveling down the street in front of a large building with a clock tower.®
GENERATED:
A baseball player on the airplane a bricke and a floudy of ielart.
---------------------------------------------------------------------------------------------
EPOCH 17:

SEED:
©Several motorcycles are parked at a red light in the road in a city with tall buildings.®
GENERATED:
A baseball player and a laptop of a train two mirror motorcycles. 
---------------------------------------------------------------------------------------------
EPOCH 18:

SEED:
©Trees mark the far side of a fence that encloses a large environment space with man made rocks and two giraffes, one close up and very large, the other small, and seemingly far away.  ®
GENERATED:
A large view an a lirges and a table with a pers on top of a cher
---------------------------------------------------------------------------------------------
EPOCH 19:

SEED:
©A salad is in a red container and has lettuce, tomatoes and bits of carrots in it.®
GENERATED:
A small can is sitting on a concres on a bat on the surfboat sent.
---------------------------------------------------------------------------------------------
EPOCH 20:

SEED:
©A vintage closeup shows a chair with a toddler with a big smile and a big toy bear seated right  next to a second toddler with a semi-smile, holding what appears to be a coin purse.®
GENERATED:
A table with a lesseating on a bench with two while sitting a hea
