An attempt to solve Decoder collapse using word dropout on the decoder (prop=0.5)

Namespace(attention_type='gpt2', batch_size=256, betaValue=1.0, checkpointName='/checkpoint_saves', context=256, currentDateDir='/2021-06-02_16:43', data=None, depth=1, dropoutProbability=0.5, embedding_size=128, final=False, gradient_clipping=1.0, implementWordDropout=True, infoMessage='An attempt to solve Decoder collapse using word dropout on the decoder (prop=0.5)', lambdaValue=0.0, logGenerations=True, lr=0.0003, lr_warmup=5000, modelDirectory=None, num_batches=50, num_epochs=10, num_heads=8, runDirectory='./former/runs', sample_length=128, seed=1, tb_dir='/tensorboard_log', test_batchsize=64, test_every=1500, test_subset=100000)
---------------------------------------------------------------------------------------------
EPOCH 1:

SEED:
©A baseball player throws the ball to his team mate as they try to get another player out.®
GENERATED:
A man in side on a skand counder and a beach and a sk the ba walemand feancondure bla p con la conde ondrirocen t ire cote oware
---------------------------------------------------------------------------------------------
EPOCH 2:

SEED:
©A bed and comforter with three different cats sitting and laying down on the bed.®
GENERATED:
A dog with spen and a fielding at a chair and a celled isseeterog.
---------------------------------------------------------------------------------------------
EPOCH 3:

SEED:
©Three decorated, carved jack-o-lanterns, one with pink flowers and a vase inside it®
GENERATED:
A man in a baseball bathroom with a bottle standing some treesese.
---------------------------------------------------------------------------------------------
EPOCH 4:

SEED:
©A plate of food which includes onions, tomato, lettuce, sauce, fries, and a sandwich.®
GENERATED:
A man with a cup of people sitting on a table in front of a sides.
---------------------------------------------------------------------------------------------
EPOCH 5:

SEED:
©A vintage, colored drawing of people on motorcycles pulled into a gas station.®
GENERATED:
A woman in black and with a cat sitting on the ball one of a bles.
---------------------------------------------------------------------------------------------
EPOCH 6:

SEED:
©A drink with ice and straws in it with a orange slice on the edge of the glass. ®
GENERATED:
A group of people sitting at a tennis court on a sidentiall boode.
---------------------------------------------------------------------------------------------
EPOCH 7:

SEED:
©This is a painting of a skateboarder in the midst of a jump, and his  surroundings.®
GENERATED:
A large sitting on the sidewalk near a bathroom sitting an umball.
---------------------------------------------------------------------------------------------
EPOCH 8:

SEED:
©A small bathroom with a white toilet next to a shower curtain covered bath tub.®
GENERATED:
A man in a black and white couch, and the mountains area pictures.
---------------------------------------------------------------------------------------------
EPOCH 9:

SEED:
©A dinner plate containing meat with gravy, carrots, bread, and cranberry sauce.®
GENERATED:
People sitting on a plate with a baseball player with a fence are 
---------------------------------------------------------------------------------------------
EPOCH 10:

SEED:
©The white plate contains a meat sandwich on toast, garnished with lettuce, onions, and tomato.®
GENERATED:
A bus sitting on a tennis court his standing next to a vehicleses.
